# RandomBlockPlacement

./: README.md  build.gradle  logo.xcf  versioncheck.json
src/main/java/de/guntram/mcmod/randomblockplacement/: ConfigurationHandler.java  GuiConfig.java  GuiFactory.java  MMConfigurationHandler.java  RandomBlockPlacement.java
src/main/java/de/guntram/mcmod/randomblockplacement/mixins/: PlayerInteractBlockMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.randomblockplacement.json  pack.mcmeta
src/main/resources/assets/randomblockplacement/lang/: cs_cz.json  de_de.json  en_US.lang  en_us.json  es_ve.json  fr_fr.json  he_il.json  it_it.json  ko_kr.json  lt_lt.json  nl_be.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
