buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven {
            name = 'CrowdinTranslate source'
            url = "https://minecraft.guntram.de/maven/"
        }
    }
    dependencies {
    	classpath 'de.guntram.mcmod:crowdin-translate:1.2'
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
        id "com.modrinth.minotaur" version "1.1.0"
}

apply plugin: 'de.guntram.mcmod.crowdin-translate'
crowdintranslate.crowdinProjectName = 'randomblockplacement'

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.2-forge33.0.5-1.1'
group = 'de.guntram.mcmod.randomblockplacement' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'randomblockplacement'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.16'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.2-33.0.5'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    dependsOn downloadTranslations
    manifest {
        attributes([
            "Specification-Title": "randomblockplacement",
            "Specification-Vendor": "Giselbaer",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Giselbaer",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

import com.modrinth.minotaur.TaskModrinthUpload

task publishModrinth (type: TaskModrinthUpload){

    token = System.getenv("MODRINTH_TOKEN")
    projectId = 'djlwpkGP'
    versionNumber = project.version
    versionName = project.archivesBaseName
    releaseType = 'release'
    uploadFile = jar // This is the java jar task
    addGameVersion("1.16.2")
    addGameVersion("1.16.3")
    addGameVersion("1.16.4")
    addLoader('forge')
}
